<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
    //интрепретатор преобразовал значение в строке в целое с учетом системы счисления и получилось 5=5 и он не сравнивает тип данных
    var_dump((int)'012345');     // Почему 12345?
    //В данным случае мы "насильно" указали php что данная строка это целое числос помощью приставки int
    var_dump((float)123.0 === (int)123.0); // Почему false?
    //Здесь в левой части мы указали, что число является дробным(т.е после запятой возможны еще числа), а справа - целое число(123 нибольше ни меньше)  
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    // тут приведено значение к типу int и интерпретатор воспринимает строку как целое число
?>